# traver-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/iavotiana/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iavotiana/travel/controller/: Controle.java  DestinationAdapter.java  EventAdapter.java  HebergementAdapter.java  ListDestination.java
app/src/main/java/fr/iavotiana/travel/model/: Destination.java  Event.java  Hebergement.java  Profil.java  UserModel.java  UserResponse.java
app/src/main/java/fr/iavotiana/travel/retrofit/: IMyApi.java  RetrofitClient.java
app/src/main/java/fr/iavotiana/travel/view/: AcceuilFragment.java  ActiviteFragment.java  ConnectionFragment.java  DestinationDetailFragment.java  DestinationFragment.java  EventDetailFragment.java  EventFragment.java  HebergementDetailFragment.java  HebergementFragment.java  HomeActivity.java  InscriptionFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SplashActivity.java  TransportFragment.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_scrolling.xml  fragment_acceuil.xml  fragment_activite.xml  fragment_connection.xml  fragment_destination.xml  fragment_destination_detail.xml  fragment_event.xml  fragment_event_detail.xml  fragment_hebergement.xml  fragment_hebergement_detail.xml  fragment_inscription.xml  fragment_setting.xml  fragment_transport.xml  hearder.xml  item_destination.xml  item_event.xml  item_hebergement.xml  list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_acceuil.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/iavotiana/travel/: ExampleUnitTest.java
app/src/test/java/fr/iavotiana/travel/model/: ProfilTest.java
gradle/wrapper/: gradle-wrapper.properties
