<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AcceuilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connexion"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="'' Explorer l'ile de Madagascar '' "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    <Button
        android:id="@+id/btn_destination"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Nos Destinations"
        android:textSize="12sp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:radius="20dp"
        android:layout_gravity="center_horizontal"
        />
        <Button
            android:id="@+id/btn_hebergement"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Hebergement"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:radius="20dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_activite"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Activite"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:radius="20dp"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_transport"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Transport"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:radius="20dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</FrameLayout>